{
  "name": "crx-basic",
  "version": "1.0.0",
  "action": {
    "default_popup": "../popup.html"
  },
  "content_scripts": [{
    "matches": [ "<all_urls>" ],
    "js": ["content.js"]
  }],
  "background": {
    "service_worker": "sw.js"
  },
  "manifest_version": 3
}
