{
  "name": "crx-devtools",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build"
  },
  "devDependencies": {
    "vite-plugin-crx-mv3": "workspace:*",
    "vite": "^3.0.9"
  },
  "license": "ISC"
}
